bdInterfaces/bdInterfaces/RESOURCES/Recursos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fo="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <!-- COLORES -->

    <Brush x:Key="Verde">#22B573</Brush>
    <Brush x:Key="VerdeClaro">#28C67F</Brush>
    <Brush x:Key="Negro">#333333</Brush>
    <Brush x:Key="Gris">#525252</Brush>
    <Brush x:Key="Azul">#278bef</Brush>


    <!-- COLOR BOTONES -->

    <Style x:Key="BotColorVerde"
           TargetType="Button">
        <Setter Property="Background" Value="#22B573" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#278bef" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- STYLUS LISTBOXITEM -->

    <Style TargetType="ListBoxItem">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="Bd"
                                    Value="Transparent" /> <!-- FONDO SELECCION -->
                            <Setter Property="Foreground"
                                    Value="{StaticResource Verde}" /> <!-- COLOR LETRA SELECCION -->
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- STYLUS SCROLLBAR 
    https://www.youtube.com/watch?v=3GDVWNfdo5A
    -->

    <!-- LISTA -->

    <Style x:Key="Lista"
           TargetType="ListBox">
        <Setter Property="Background" Value="red"></Setter>
        <Setter></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource VerdeClaro}"></Setter>
                <Setter Property="Foreground" Value="Azure"></Setter>
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="IsSelected" Value="True" />
                <Setter Property="Background" Value="{StaticResource Verde}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="li"
                     TargetType="ListBox">
        <Border
            Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
        </Border>
    </ControlTemplate>

    <!-- FORMA BOTONES REDONDOS -->
    <ControlTemplate x:Key="BotRedondo"
                     TargetType="Button">
        <Border Width="18"
                Height="18"
                CornerRadius="9"
                Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="BotSemiRedondo"
                     TargetType="Button">
        <Border Width="100"
                Height="25"
                CornerRadius="10"
                Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
        </Border>
    </ControlTemplate>

    <!-- BOTONES MENU -->

    <Style x:Key="BotMenu"
           TargetType="RadioButton">
        <Setter Property="Height" Value="50" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource Negro}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="4,0,0,0"
                            Margin="2,0,0,0"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Left"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <!-- RATON ENCIMA -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource VerdeClaro}" />
                <Setter Property="Foreground" Value="{StaticResource Negro}" />
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
            </Trigger>

            <!-- BOTON ACTIVO -->

            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
            </Trigger>

        </Style.Triggers>
    </Style>

    <!-- BOTONES SUBMENU -->

    <Style x:Key="BotSubMenu"
           TargetType="RadioButton">
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource Negro}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                            Margin="2,0,0,0"
                            BorderThickness="4,0,0,0"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Left"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <!-- RATON ENCIMA -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Gris}" />
                <Setter Property="BorderBrush" Value="{StaticResource Verde}" />
            </Trigger>

            <!-- BOTON ACTIVO -->

            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
                <Setter Property="BorderBrush" Value="{StaticResource Verde}" />
            </Trigger>

        </Style.Triggers>
    </Style>


    <!-- ICONOS -->

    <Style x:Key="BotIcono"
           TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- MENU BOTON ICONO -->

    <Style x:Key="MenuBotonIcono" TargetType="fo:IconImage">
        <Setter Property="Foreground"
                Value="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
        <Setter Property="Width" Value="22" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Margin" Value="35,0,20,0" />
    </Style>

    <!-- MENU BOTON TEXTO -->

    <Style x:Key="MenuBotonText" TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="13.5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>


    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Focusable="false"
                                      IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="5" Background="{StaticResource VerdeClaro}"
                                                BorderBrush="Black" BorderThickness="0" />
                                        <Border Grid.Column="0" CornerRadius="5,0,0,5" Margin="1"
                                                Background="{StaticResource Verde}" BorderBrush="{StaticResource Verde}" BorderThickness="0,0,1,0" />
                                        <Path x:Name="Arrow" Grid.Column="1" Fill="{StaticResource Negro}" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Azul}" />
                                        </Trigger>
                                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Azul}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3" />
                        <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden"
                                 IsReadOnly="{TemplateBinding IsReadOnly}" />
                        <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                            <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" Background="{StaticResource Negro}" />
                                <ScrollViewer SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>

</ResourceDictionary>