bdInterfaces/bdInterfaces/Recursos/Recursos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fo="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <!-- COLORES -->
    
    <Brush x:Key="Verde">#22B573</Brush>
    <Brush x:Key="VerdeClaro">#28C67F</Brush>
    <Brush x:Key="Negro">#333333</Brush>
    
    <!-- COLOR BOTONES -->

    <Style x:Key="BotColorVerde"
           TargetType="Button">
        <Setter Property="Background" Value="#22B573" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#278bef" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- FORMA BOTONES REDONDOS -->
    <ControlTemplate x:Key="BotRedondo"
                     TargetType="Button">
        <Border Width="18"
                Height="18"
                CornerRadius="9"
                Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="BotSemiRedondo"
                     TargetType="Button">
        <Border Width="100"
                Height="25"
                CornerRadius="10"
                Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center" />
        </Border>
    </ControlTemplate>
    
    <!-- BOTONES MENU -->
    
    <Style x:Key="BotMenu"
           TargetType="RadioButton">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource Negro}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="4,0,0,0"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Left"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <!-- RATON ENCIMA -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource VerdeClaro}"/>
                <Setter Property="Foreground" Value="{StaticResource Negro}"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
            </Trigger>
            
            <!-- BOTON ACTIVO -->
            
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
            </Trigger>
            
        </Style.Triggers>
    </Style>
    
    <!-- MENU BOTON ICONO -->

    <Style x:Key="MenuBotonIcono" TargetType="fo:IconImage">
        <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Margin" Value="35,0,20,0"/>
    </Style>
    
    <!-- MENU BOTON TEXTO -->
    
    <Style x:Key="MenuBotonText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="13.5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
</ResourceDictionary>