bdInterfaces/bdInterfaces/Pages/AcercaDe.xaml

<Page x:Class="bdInterfaces.Pages.AcercaDe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fo="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"

      xmlns:local="clr-namespace:bdInterfaces.Pages"
      mc:Ignorable="d"
      Background="{StaticResource Negro}"
      Title="AcercaDe" Height="450" Width="600">
    <Grid>
            
            <StackPanel Margin="50,10,50,10">
                
                <Image Source="../Imagenes/acercade.png"
                       Margin="0,30,0,0"
                       Width="150"></Image>
                
                <TextBlock   Padding="0,50,0,0"
                             FontSize="15"
                             TextWrapping="Wrap"
                             FontFamily="MontSerrat"
                             Foreground="LightGray">José ha desarrollado una exitosa carrera en  diseño 3D a lo largo
                de 9 años. Álvaro es una voz autorizada en el mundo de la publicidad y el marketing. </TextBlock>
                <TextBlock Padding="0,20,0,0"
                           FontSize="15"
                           TextWrapping="Wrap"
                           FontFamily="MontSerrat"
                           Foreground="LightGray">Tras estudiar
                    juntos DAM afrontan un nuevo reto y aúnan su "Know-how" para desarrollar una novedosa aplicación
                    de consultas de base de dato.</TextBlock>
    
    
                
            </StackPanel>
            
            
        </Grid>
</Page>
