bdInterfaces/bdInterfaces/Pages/Borrar.xaml

<Page x:Class="bdInterfaces.Pages.Borrar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:bdInterfaces.Pages"
      mc:Ignorable="d"
      Background="{StaticResource Negro}"
      Title="Borrar" Height="150" Width="400">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        
        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <TextBlock Text="Producto"
                       Margin="0,15,0,0"
                       Foreground="{StaticResource Verde}"
                       FontFamily="Montserrat"
                       FontWeight="Bold"
                       FontSize="13"
                       Width="150"/>

            <TextBox x:Name="TxtProductoNuevo"
                     Background="Transparent"
                     Margin="0,20,0,0"
                     Foreground="White"
                     BorderThickness="0 0 0 1"
                     Width="150"
                     FontSize="13"
                     FontFamily="Montserrat"
                     CaretBrush="{StaticResource Verde}" />
        </StackPanel>
        
        
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Bottom">
            <Button x:Name="BtnBorrar"
                    Margin="0,0,0,6"
                    Content="Borrar"
                    Foreground="{StaticResource Negro}"
                    FontSize="15"
                    FontFamily="Montserrat"
                    FontWeight="Bold"
                    Style="{StaticResource BotColorVerde}"
                    Template="{StaticResource BotSemiRedondo}"/>
        </StackPanel>
        
    </Grid>
</Page>
