bdInterfaces/bdInterfaces/Pages/Crud.xaml

<Page x:Class="bdInterfaces.Pages.Crud"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fo="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"

      xmlns:local="clr-namespace:bdInterfaces.Pages"
      mc:Ignorable="d"
      Title="Crud" Height="425" Width="600"
      Background="{StaticResource Negro}">
    <Grid>
        
        <Grid Margin="0,10,50,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    
                    <!-- SUBMENUS Botones -->
                    <StackPanel>
                        <RadioButton x:Name="RbtAgregar" 
                                     Style="{StaticResource BotSubMenu}"
                                     Tag="{StaticResource Negro}"
                                     IsChecked="True"
                                     Click="RbtAgregar_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <fo:IconImage Icon="PlusSquare" 
                                              Foreground="{StaticResource Verde}" 
                                              Width="20" 
                                              Margin="10,0,0,0"/>
                                <TextBlock Text="AGREGAR"
                                           Foreground="{StaticResource Verde}"
                                           FontWeight="Bold"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Bottom"></TextBlock>
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton x:Name="RbtModificar" 
                                     Style="{StaticResource BotSubMenu}"
                                     Tag="{StaticResource Negro}"
                                     Click="RbtModificar_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <fo:IconImage Icon="Pen" 
                                              Foreground="{StaticResource Verde}" 
                                              Width="20" 
                                              Margin="10,0,0,0"/>
                                <TextBlock Text="MODIFICAR"
                                           Margin="10,0,0,0"
                                           Foreground="{StaticResource Verde}"
                                           FontWeight="Bold"
                                           VerticalAlignment="Bottom"></TextBlock>
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton x:Name="RbtBorrar" 
                                     Style="{StaticResource BotSubMenu}"
                                     Tag="{StaticResource Negro}"
                                     Click="RbtBorrar_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <fo:IconImage Icon="TrashCan" 
                                              Foreground="{StaticResource Verde}" 
                                              Width="20" 
                                              Margin="10,0,0,0"/>
                                <TextBlock Text="BORRAR"
                                           Margin="10,0,0,0"
                                           Foreground="{StaticResource Verde}"
                                           FontWeight="Bold"
                                           VerticalAlignment="Bottom"></TextBlock>
                            </StackPanel>
                        </RadioButton>
                        
                    </StackPanel>
                    
                    <StackPanel VerticalAlignment="Center">
                        <!-- CONTENIDO SUBMENU -->
                        <Frame x:Name="SubMenus"
                               Width="400"
                               Height="150"
                               Source="../Pages/Agregar.xaml"
                               NavigationUIVisibility="Hidden"></Frame>
                    </StackPanel>
                    
                </StackPanel>


            </Grid>

            <StackPanel Grid.Row="1">

                <ListBox x:Name="list"
                         Width="500"
                         Height="175"
                         Margin="50,40,0,0"
                         Background="Transparent"
                         Foreground="LightGray"
                         FontFamily="Montserrat"
                         BorderThickness="1"
                         BorderBrush="{StaticResource Verde}">
                    
                    
                </ListBox>


            </StackPanel>

        </Grid>


    </Grid>
</Page>