bdInterfaces/bdInterfaces/Pages/Inicio.xaml

<Page x:Class="bdInterfaces.Pages.Inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fo="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"

      xmlns:local="clr-namespace:bdInterfaces.Pages"
      mc:Ignorable="d"
      Title="Inicio" Height="450" Width="600"
      Background="{StaticResource Negro}">
    <Grid>
        
        <StackPanel Margin="50,10,50,10">
            
            <TextBlock FontSize="20"
                       Padding="0,30,0,0"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       FontWeight="Bold"
                       FontFamily="MontSerrat"
                       Foreground="{StaticResource Verde}">BIENVENIDOS A LA BASE DE DATOS NORTHWIND</TextBlock>
            
            <Image Source="../IMG/crud.png"
                   Margin="0,30,0,0"
                   Width="300"></Image>
            
            <TextBlock   Padding="0,30,0,0"
                         FontSize="15"
                         TextWrapping="Wrap"
                         FontFamily="MontSerrat"
                         Foreground="LightGray">Podrás navegar por las diferentes secciones como "CRUD", "CONSULTAS" y "ACERCA DE".</TextBlock>
            <TextBlock Padding="0,10,0,0"
                       FontSize="15"
                       TextWrapping="Wrap"
                       FontFamily="MontSerrat"
                       Foreground="LightGray">Dentro de la sección "CRUD podrás agregar, modificar y eliminar productos.
            También en la sección de "CONSULTAS" pordrás ver...</TextBlock>


            
        </StackPanel>
        
        
    </Grid>
</Page>
