bdInterfaces/bdInterfaces/Pages/Inicio.xaml

<Page x:Class="bdInterfaces.Pages.Inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fo="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"

      xmlns:local="clr-namespace:bdInterfaces.Pages"
      mc:Ignorable="d"
      Title="Inicio" Height="450" Width="600"
      Background="{StaticResource Negro}">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    Margin="10,0,10,0">
            <fo:IconImage Icon="Home"
                          Width="22"
                          Height="22"
                          Foreground="{StaticResource Verde}"
                          Margin="0,0,10,5"
                          VerticalAlignment="Center"/>
            <TextBlock Text="INICIO"
                       FontSize="20"
                       FontWeight="Bold"
                       FontFamily="MontSerrat"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource Verde}"></TextBlock>
            
        </StackPanel>
        
        <TextBlock Grid.Row="1"  Padding="30,30,30,10" 
                    FontSize="13"
                    TextWrapping="Wrap"
                    FontFamily="MontSerrat"
                    Foreground="LightGray">Bienvenidos a la base de datos de 
            Northwind. Podrás navegar por las diferentes secciones como "CRUD", "CONSULTAS" y "ACERCA DE".</TextBlock>
        
        
    </Grid>
</Page>
